package platform;

/**
 * Интерфейс для преваращения иммутабельных объектов в мутабельные
 * Нужен для работы с БД. При отгрузке объекта будет проверяться - изменился ли он.
 * Если объект изменился - нужно обновлять его в БД. Если не изменился - ничего не делать.
 */
public interface BecomeMutable {

    boolean isMutable();

    void setMutable();

}
