package platform;

/**
 * Объект, при удалении которого нужно произвести действия по очистке.
 * например отгрузить файл, повлиять на другие объекты (отгрзить их)
 * Поменять какие-то статусы
 */
public interface Disposable {

    /**
     * Безопасно удалить объект
     */
    void dispose();
}
